# learning_crypto_app_kotlin

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/spinoza/cryptoapp/: CoinDetailActivity.kt  CoinPriceListActivity.kt  CoinViewModel.kt  TimeUtils.kt
app/src/main/java/com/spinoza/cryptoapp/adapters/: CoinInfoAdapter.kt
app/src/main/java/com/spinoza/cryptoapp/api/: ApiFactory.kt  ApiKey.kt  ApiService.kt
app/src/main/java/com/spinoza/cryptoapp/data/: ApiFactory.kt  AppDataBase.kt
app/src/main/java/com/spinoza/cryptoapp/data/database/: AppDataBase.kt  CoinInfoDao.kt  CoinInfoDbModel.kt  CoinPriceInfoDao.kt
app/src/main/java/com/spinoza/cryptoapp/data/mapper/: CoinMapper.kt
app/src/main/java/com/spinoza/cryptoapp/data/model/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/spinoza/cryptoapp/data/network/: ApiFactory.kt  ApiKey.kt  ApiService.kt
app/src/main/java/com/spinoza/cryptoapp/data/repository/: CoinRepositoryImpl.kt
app/src/main/java/com/spinoza/cryptoapp/data/workers/: ChildWorkerFactory.kt  CoinWorkerFactory.kt  (+2 more)
app/src/main/java/com/spinoza/cryptoapp/database/: AppDataBase.kt  CoinPriceInfoDao.kt
app/src/main/java/com/spinoza/cryptoapp/di/: ApplicationComponent.kt  ApplicationScope.kt  DataModule.kt  ViewModelModule.kt  WorkerKey.kt  WorkerModule.kt
app/src/main/java/com/spinoza/cryptoapp/domain/: ApiKey.kt  ApiService.kt  CoinInfo.kt  CoinPriceInfoDao.kt  CoinRepository.kt
app/src/main/java/com/spinoza/cryptoapp/pojo/: CoinInfo.kt  CoinInfoListOfData.kt  CoinPriceInfo.kt  CoinPriceInfoRawData.kt  Datum.kt
app/src/main/java/com/spinoza/cryptoapp/presentation/: CoinApp.kt  CoinDetailActivity.kt  CoinPriceListActivity.kt
app/src/main/java/com/spinoza/cryptoapp/utils/: CoinPriceInfoListDiffUtilCallback.kt
app/src/main/res/layout/: activity_coin_detail.xml  activity_coin_price_list.xml  item_coin_info.xml
app/src/main/res/layout-land/: activity_coin_price_list.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+20 files in other folders)
